<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio with Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#music">Music Player</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a third-year engineering student specializing in Artificial Intelligence and Data Science.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Data Science</li>
            <li>Web Development</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>AI Music Recommendation System</li>
            <li>Portfolio Website</li>
        </ul>
    </section>

    <section id="music">
        <h2>Music Player</h2>
        <div id="music-player">
            <button id="play">Play</button>
            <button id="pause">Pause</button>
            <p id="current-song">Now Playing:None</p>
            <audio id="audio">
                <source src="01 Tere Sang Ishq Hua -Yodha.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: vijayp7251@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Vijay Patil</p>
    </footer>

    <script src="music.js"></script>
</body>
</html>
